<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahihi cho em ly trà sữa fulltopping, size L, ít đường, ít đá nhé chị!</title>
    <link rel="stylesheet" href="./yes_style.css">
</head>
<body>
    <div class="container">
        <h1 class="header_text">Ahihi cho em ly trà sữa fulltopping, size L, ít đường, ít đá nhé chị!</h1>
        <div class="gif_container">
            <img src="https://s3.getstickerpack.com/storage/uploads/sticker-pack/ami-fat-cat/sticker_10.gif?735a11c917b7eb4234477c5a58557bea&d=200x200">
        </div>
    </div>
</body>
</html>